<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>schemes</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        header {
            background-color: #201e1e;
            color: white;
            padding: 10px;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            margin-left: 45px;
        }
        
        .nav-links {
            list-style: none;
            display: flex;
        }
        
        .nav-links li {
            margin-right: 10px;
        }
        
        .nav-links a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 25px;
        }
        
        main {
            padding: 2rem;
        }
        
        .login-container {
            max-width: 400px;
            margin: auto;
            padding: 1.5rem;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        form {
            display: flex;
            flex-direction: column;
        }
        
        label {
            margin-bottom: 0.5rem;
        }
        
        input {
            padding: 0.5rem;
            margin-bottom: 1rem;
        }
        
        button {
            background-color: #333;
            color: white;
            padding: 0.5rem;
            border: none;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #6c5e5e;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">Schemes</div>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <img src="C:\Users\MY PC\Downloads\Pension tracking project (2)\Pension tracking project\Images\Screenshot (111).png" style="width: 90%;height: 60vh">
                </div>
            </div>
            <br>
            <hr>
            <right>
                <h1>SCHEMES</h1>
            </right>
            <div class="row">
                <div class="col-15">
                    <span>
                The Indian government, at all levels, periodically releases Welfare Schemes for various segments of the population.
                 These programmes may be coordinated by the federal government, state-specific, or a combination of the two.
                  We have made an effort to give you a simple, one-stop location to learn about the government's welfare programmes and all of their features, 
                  such as facts on the programmes, eligible beneficiaries, and benefit categories.
                <br><br>
                <h1>Natioanl Pension Schemes</h1>
                With the release of Ministry of Finance (Department of Economic Affairs) Notification No. 5/7/2003-ECB & PR on December 22, 2003, the National 
                Pension System (NPS) was made available to Central Government employees. The PFRDA Act of 2013 and the regulations created by PFRDA and the 
                Department of Financial Services currently govern NPS.

              </span>
                    <br>
                    <hr>
                    <h1>LINKS TO REFER</h1>
                    <ul class="nav-list">
                        <div class="logo">

                        </div>
                        <li><a href="https://labour.gov.in/pm-sym">Government Labour schemes</a></li>
                        <li><a href="https://www.india.gov.in/registration-form-atal-pension-yojana-apy">Government registration-form-atal-pension-yojana</a></li>
                        <li><a href="https://www.npscra.nsdl.co.in/steps-to-join-nps.php">Natioanl Pension Schemes</a></li>
                        <li><a href="https://www.adityabirlacapital.com/abc-of-money/5-pension-schemes-for-senior-citizens-offered-by-the-government-of-india">Schemes for Senior Citizens</a></li>
                    </ul>
                </div>
            </div><br><br>
            <hr>
            <h1>Charges</h1>
            <p>All the charges associated to Tier I account including Annual PRA Maintenance charge are paid by the employer. In case of Tier II account, activation charge and transaction charges are paid by the subscriber.
                <div class="container-fluid" style="background-color: #333;color: white;padding: 10px;">
                    <h4 style="text-align: center;">@Copy rights 2024 - Pension-pro</h4>
                </div>
</body>

</html>