<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>User Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        header {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            margin-left: 45px;
        }
        
        .nav-links {
            list-style: none;
            display: flex;
        }
        
        .nav-links li {
            margin-right: 10px;
        }
        
        .nav-links a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 25px;
        }
        
        main {
            padding: 2rem;
        }
        
        .login-container {
            max-width: 400px;
            margin: auto;
            padding: 1.5rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        form {
            display: flex;
            flex-direction: column;
        }
        
        label {
            margin-bottom: 0.5rem;
        }
        
        input {
            padding: 0.5rem;
            margin-bottom: 1rem;
        }
        
        button {
            background-color: #333;
            color: white;
            padding: 0.5rem;
            border: none;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">Pension-Pro</div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="/User Module/schemes.html">Schemes</a></li>
                <li><a href="/User Module/UserContactUsPage.html">Contact</a></li>
                <li><a href="/User Module/UserLoginPage.html">Login</a></li>
                <li><a href="/User Module/UserSignUpPage.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <img src="C:\Users\MY PC\Downloads\Pension tracking project (2)\Pension tracking project\Images\iul.png" style="width: 100%;height: 80vh">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-12">
                    <span>
              Pension plans provide financial security and stability during old age when people don't have a regular source of income. Retirement plan ensures that people live with pride and without compromising on their standard of living during advancing years. Pension scheme gives an opportunity to invest and accumulate savings and get lump sum amount as regular income through annuity plan on retirement.
              <br><br>

              According to United Nations Population Division World's life expectancy is expected to reach 75 years by 2050 from present level of 65 years. The better health and sanitation conditions in India have increased the life span. As a result number of post-retirement years increases. Thus, rising cost of living, inflation and life expectancy make retirement planning essential part of today's life. To provide social security to more citizens the Government of India has started the National Pension System.
            </span>
                </div>
            </div><br><br>
            <div class="row">
                <div class="col-12">
                    <div style="border-color: #333;">
                        <div style="background-color: #333;color: white;padding: 2px;">
                            <h3 style="margin-left: 30px;">National Pension Scheme</h3>
                        </div>
                        <div style="padding: 15px;border-color: #333;border-style: solid;">
                            <span style="padding: 30px;text-align: justify;">
                  Government of India established Pension Fund Regulatory and Development Authority (PFRDA)- External website that opens in a new window on 10th October, 2003 to develop and regulate pension sector in the country. The National Pension System (NPS) was launched on 1st January, 2004 with the objective of providing retirement income to all the citizens. NPS aims to institute pension reforms and to inculcate the habit of saving for retirement amongst the citizens.
                </span><br>
                            <span style="padding: 35px;">
                Initially, NPS was introduced for the new government recruits (except armed forces). With effect from 1st May, 2009, NPS has been provided for all citizens of the country including the unorganised sector workers on voluntary basis.
                </span><br>
                            <span style="padding: 35px;">
                Additionally, to encourage people from the unorganised sector to voluntarily save for their retirement the Central Government launched a co-contributory pension scheme, 'Swavalamban Scheme- External website that opens in a new window' in the Union Budget of 2010-11. Under Swavalamban Scheme- External website that opens in a new window, the government will contribute a sum of Rs.1,000 to each eligible NPS subscriber who contributes a minimum of Rs.1,000 and maximum Rs.12,000 per annum. This scheme is presently applicable upto 
                F.Y.2016-17.
              
               </span><br>
                            <span style="padding: 35px;">
                  NPS offers following important features to help subscriber save for retirement:
                <ul>
                  <li>The subscriber will be allotted a unique Permanent Retirement Account Number (PRAN). This unique account number will remain the same for the rest of subscriber's life. This unique PRAN can be used from any location in India.</li>
                </ul>
                </span>
                            <span>
                  PRAN will provide access to two personal accounts:
                <ul>
                  <li>Tier I Account: This is a non-withdrawable account meant for savings for retirement.</li>
                  <li>Tier II Account: This is simply a voluntary savings facility. The subscriber is free to withdraw savings from this account whenever subscriber wishes. No tax benefit is available on this account.</li>
                </ul>
                </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h4>BENEFITS OF NPS</h4>
                <p>Some of the benefits of the National Pension System (NPS) are:</p>
                <ul>
                    <li>
                        It is transparent - NPS is transparent and cost effective system wherein the pension contributions are invested in the pension fund schemes and the employee will be able to know the value of the investment on day to day basis.
                    </li>
                    <li>
                        It is simple - All the subscriber has to do, is to open an account with his/her nodal office and get a Permanent Retirement Account Number (PRAN).
                    </li>
                    <li>
                        It is portable - Each employee is identified by a unique number and has a separate PRAN which is portable i.e., will remain same even if an employee gets transferred to any other office.
                    </li>
                    <li>
                        It is regulated - NPS is regulated by Pension Fund Regulatory and Development Authority- External website that opens in a new window, with transparent investment norms & regular monitoring and performance review of fund managers by NPS Trust- External
                        website that opens in a new window.
                    </li>
                </ul>
                <h4>Charges</h4>
                <p>All the charges associated to Tier I account including Annual PRA Maintenance charge are paid by the employer. In case of Tier II account, activation charge and transaction charges are paid by the subscriber.

                </p>
            </div>
        </div>
        </div>
    </main>
    <div class="container-fluid" style="background-color: #333;color: white;padding: 5px;">
        <h4 style="text-align: center;">@Copy rights 2024 - Pension-pro</h4>
    </div>
</body>

</html>